package javaapplication64;

import com.google.gson.Gson;
import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.HashMap;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import static javaapplication64.PassSending.teacher_info;
import javax.mail.Message;
import javax.swing.JComboBox;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

/**
 *
 * @author Launcher
 */
public class Accept_deny extends javax.swing.JFrame {

    
    static HashMap<String,Student> student_info = new HashMap<>();
    public Accept_deny() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Exit = new javax.swing.JButton();
        accept = new javax.swing.JButton();
        RegisterList = new javax.swing.JComboBox<>();
        deny = new javax.swing.JButton();
        detail = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        Exit.setText("خروج");
        Exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ExitMouseClicked(evt);
            }
        });
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });

        accept.setLabel("تایید");
        accept.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                acceptMouseClicked(evt);
            }
        });

        RegisterList.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                RegisterListItemStateChanged(evt);
            }
        });
        RegisterList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegisterListActionPerformed(evt);
            }
        });
        RegisterList.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                RegisterListKeyReleased(evt);
            }
        });

        deny.setLabel("رد");
        deny.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                denyMouseClicked(evt);
            }
        });
        deny.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                denyActionPerformed(evt);
            }
        });

        detail.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        detail.setText("جزییات");
        detail.setToolTipText("");
        detail.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Exit))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(165, 165, 165)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(deny, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                                .addComponent(accept, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(RegisterList, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(detail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(226, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RegisterList, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52)
                .addComponent(detail, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(accept, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(deny, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(164, 164, 164))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
        // TODO add your handling code here:
        System.exit(1);
    }//GEN-LAST:event_ExitActionPerformed

    private void ExitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseClicked
        // TODO add your handling code here:
        System.exit(1);
    }//GEN-LAST:event_ExitMouseClicked

    private void acceptMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_acceptMouseClicked
        // TODO add your handling code here:
        if (RegisterList.getSelectedItem()!=null){
            sendmail s = new sendmail();
            String student_name = (String) RegisterList.getSelectedItem();
            Student student = student_info.get(student_name);
            String title = "تایید درخواست ثبت نام در سامانه دفاعیه";
            String body = student.password;
            String [] to = new String[]{student.email};
            s.send_tls_mail(to, title, body, Message.RecipientType.TO);
            RegisterList.removeItem(student_name);
            //post requrest about saving him into studnets table and delete it's
//            record from registerreqs table
            
            
        }else{
            deny.setEnabled(false);
            accept.setEnabled(false);
        }

    }//GEN-LAST:event_acceptMouseClicked

    private void RegisterListItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_RegisterListItemStateChanged
        // TODO add your handling code here:

        accept.disable();
    }//GEN-LAST:event_RegisterListItemStateChanged

    private void RegisterListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegisterListActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RegisterListActionPerformed

    private void RegisterListKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_RegisterListKeyReleased
        // TODO add your handling code here:

    }//GEN-LAST:event_RegisterListKeyReleased

    private void denyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_denyMouseClicked
        // TODO add your handling code here:
        if (RegisterList.getSelectedItem()!=null) {
            String student_name = (String) RegisterList.getSelectedItem();
            RegisterList.removeItem(student_name);
            //post requrest about saving him into studnets table and delete it's
//            record from registerreqs table
        }else{
            deny.setEnabled(false);
            accept.setEnabled(false);
        }
    }//GEN-LAST:event_denyMouseClicked

    private void denyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_denyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_denyActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        try {
            URL url = new URL("http://127.0.0.1:8000/api/acceptdeny");
            HttpURLConnection httpURLConnection = (HttpURLConnection) url.openConnection();
            httpURLConnection.setRequestMethod("GET");
            httpURLConnection.connect();
            int response = httpURLConnection.getResponseCode();
            if(response != 200)
                throw new RuntimeException("BAD REQUEST!");
            else
            {
                String inline = "";
                Scanner sc = new Scanner(url.openStream());
                while(sc.hasNext())
                {
                    String string = sc.nextLine();
                    inline+=(string);
                }
                sc.close();
                Gson gson= new Gson();
                Student[] founderArray = gson.fromJson(inline, Student[].class); 
                for (int i = 0; i < founderArray.length; i++) {
                   System.out.println(founderArray[i].name);
                   RegisterList.addItem(founderArray[i].name);
                   student_info.put(founderArray[i].name,founderArray[i]);
                }                
            }
            
            
        } catch (MalformedURLException ex) {
            Logger.getLogger(PassSending.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(PassSending.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Accept_deny.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Accept_deny.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Accept_deny.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Accept_deny.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Accept_deny().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Exit;
    private javax.swing.JComboBox<String> RegisterList;
    private javax.swing.JButton accept;
    private javax.swing.JButton deny;
    private javax.swing.JLabel detail;
    // End of variables declaration//GEN-END:variables
}
class Student {
                    String name;
                    int id;
                    String email;
                    String password;
//                    @SerializedName("email")
//                    String email;
                }