package javaapplication64;

import com.google.gson.Gson;
import com.google.gson.annotations.SerializedName;
import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.*;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Scanner;
import java.util.Stack;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.mail.Message;
import javax.swing.JComboBox;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.*;


public class PassSending extends javax.swing.JFrame {
    
    static HashMap<String,Teacher> teacher_info = new HashMap<>();
            
    public PassSending() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        entityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("maindb?zeroDateTimeBehavior=convertToNullPU").createEntityManager();
        teachersQuery = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT t FROM Teachers t");
        teachersList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : teachersQuery.getResultList();
        Back = new javax.swing.JButton();
        send = new javax.swing.JButton();
        TeacherList = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(600, 540));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        Back.setText("بازگشت");
        Back.setActionCommand("exit");
        Back.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BackMouseClicked(evt);
            }
        });

        send.setText("ارسال ");
        send.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sendMouseClicked(evt);
            }
        });
        send.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendActionPerformed(evt);
            }
        });

        TeacherList.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                TeacherListItemStateChanged(evt);
            }
        });
        TeacherList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TeacherListActionPerformed(evt);
            }
        });
        TeacherList.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                TeacherListKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(send, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(219, 219, 219)
                                .addComponent(TeacherList, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(Back)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(221, 221, 221))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55)
                .addComponent(TeacherList, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(143, 143, 143)
                .addComponent(send, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(160, 160, 160))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sendMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sendMouseClicked
        // TODO add your handling code here:
        if (TeacherList.getSelectedItem()!=null) {
            sendmail s = new sendmail();
            String teacher_name = (String) TeacherList.getSelectedItem();
            Teacher teacher = teacher_info.get(teacher_name);
            String title = "رمز ورود به سامانه دفاعیه";
            String body = teacher.password;
            String [] to = new String[]{teacher.email};
            s.send_tls_mail(to, title, body, Message.RecipientType.TO);
            TeacherList.removeItem(teacher_name);
        }else{
            send.setEnabled(false);
        }
        
    }//GEN-LAST:event_sendMouseClicked

    private void BackMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BackMouseClicked
        // TODO add your handling code here:
        
        
    }//GEN-LAST:event_BackMouseClicked

    private void TeacherListItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_TeacherListItemStateChanged
        // TODO add your handling code here:
        
        send.disable();
    }//GEN-LAST:event_TeacherListItemStateChanged

    private void TeacherListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TeacherListActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TeacherListActionPerformed

    private void TeacherListKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TeacherListKeyReleased
        // TODO add your handling code here:
			        
    }//GEN-LAST:event_TeacherListKeyReleased

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        try {
            URL url = new URL("http://127.0.0.1:8000/api/teachersendpassword");
            HttpURLConnection httpURLConnection = (HttpURLConnection) url.openConnection();
            httpURLConnection.setRequestMethod("GET");
            httpURLConnection.connect();
            int response = httpURLConnection.getResponseCode();
            if(response != 200)
                throw new RuntimeException("BAD REQUEST!");
            else
            {
                String inline = "";
                Scanner sc = new Scanner(url.openStream());
                while(sc.hasNext())
                {
                    String string = sc.nextLine();
                    inline+=(string);
                }
                sc.close();
                Gson gson= new Gson();
                Teacher[] founderArray = gson.fromJson(inline, Teacher[].class); 
                for (int i = 0; i < founderArray.length; i++) {
                   System.out.println(founderArray[i].name);
                   TeacherList.addItem(founderArray[i].name);
                   teacher_info.put(founderArray[i].name,founderArray[i]);
                }                
            }
            
            
        } catch (MalformedURLException ex) {
            Logger.getLogger(PassSending.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(PassSending.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_formWindowOpened

    private void sendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_sendActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PassSending.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PassSending.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PassSending.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PassSending.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PassSending().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Back;
    private javax.swing.JComboBox<String> TeacherList;
    private javax.persistence.EntityManager entityManager;
    private javax.swing.JButton send;
    private java.util.List<javaapplication64.Teachers> teachersList;
    private javax.persistence.Query teachersQuery;
    // End of variables declaration//GEN-END:variables

}

class Teacher {
                    String name;
                    int id;
                    String email;
                    String password;
//                    @SerializedName("email")
//                    String email;
                }